<?php
return [
    'appointemnt_date'=>'Anda sudah mempunyai janji / appointment pada tanggal', //CheckAvailableDate
    'appointment_day'=>'Hari yang di pilih sudah terdaftar, silahkan pilih hari yang lain.', //CheckAppointmentDay
    'available'=>'Maaf no ini sudah terdaftar', //AvailablePhoneNumber
    'bc_deliver'=> 'Tanggal pengiriman broad cast tidak bisa kurang dari hari ini.', //CheckBroadcastDate
    'call_code'=>'Kode telepon tidak sah', //CheckCallCode
    'category'=>'Kategori tidak valid',//UniqueUtility
    'check_country_code'=>'Kode telepon sudah terdaftar', //CheckCountryCode
    'city'=>'Kota tidak terdaftar', //CheckCity
    'country'=>'Negara tidak terdaftar', //CheckCountry
    'country_name'=>'Nama negara sudah terdaftar', //CheckCountryName
    'date'=>'Mohon menggunakan tanggal yang valid.', //CheckValidDate
    'date_event'=>'Tanggal dan waktu tidak bisa kurang dari saat ini.', //CheckDateEvent
    'db'=>'Maaf server kami terlalu sibuk, harap coba lagi nanti.',
    'db_check'=>'Data tidak tersedia di server kami.', //CheckExistIdOnDB
    'email'=>'Email sudah terdaftar.', //SubscriberEmail
    'event_eligible'=>'Tanggal hari dan waktu tidak tepat.', //CheckEventEligibleDate
    'faith'=>'Mohon pilih agama sesuai dengan pilhan yang disediakan.', //CheckReligion            
    'gender'=> 'Mohon gunakan gender sesuai pilihan.', //CheckGender
    'hobby'=> 'Mohon pilih dengan pilhan yang tersedia saja.', //CheckHobby
    'id_list'=> 'Id list tidak valid.-', //CheckValidListID
    'list_id'=>'Id list tidak valid.', //CheckApiListID
    'list_name'=>'Nama list tidak valid', //CheckListName
    'list_secure'=> 'Data telah tersimpan',
    'list_used'=> 'List telah digunakan, silahkan gunakan yang lain', //CheckListUsed
    'marriage'=> 'Mohon gunakan status pernikahan yang sah.', //CheckStatusMarriage
    'message_conf'=>'Kontak telah di tambahkan',
    'max_hobby_job'=>'Mohon untuk menggunakan tanda (;) sebagai pemisah', //CheckMaxHobbyAndJob
    'max_hobby_job_total'=>'Maksimal menu adalah 7', //CheckMaxHobbyAndJob
    'number'=>'No ini sudah terdaftar', //CheckWANumbers
    'old_password'=>'Password lama tidak sesuai', //OldPassword
    'phone'=>'No telepon harus di awali tanda (+) dan dengan menggunakan angka saja.', //CheckPlusCode
    'phone_customer'=>'No telepon sudah terdaftar', //SubscriberPhone
    'phone_number'=>'No telepon sudah terdaftar.', //CheckUserPhone
    'phone_import'=>'No telepon tidak boleh menggunakkan awalan 0.', //ImportValidation
    'phone_intel'=>'No telepon tidak boleh menggunakkan awalan 0 dan tanda (+).', //InternationalTel
    'province'=>'Propinsi tidak terdaftar.', //CheckProvince
    'tel_number'=>'No telepon tidak boleh di awali 0 hanya angka saja (812345678).', //TelNumber
    'time'=>'Jam tidak bisa kurang dari saat ini.', //EligibleTime
    'tnumber'=>'No telepon harus di awali tanda (+) dan tidak boleh 0.', //TelegramNumber
    'username'=>'Username sudah terdaftar.', //SubscriberUsername
];
