APP_NAME=Activrespon
APP_ENV=production
APP_KEY=base64:61sdN9ElaG4Cy315dKFTiTwq/9Uw7UuzKjyEY6ONaNA=
APP_DEBUG=false
APP_URL=https://activrespon.com/dashboard/
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=activres_project
DB_USERNAME=activres_user_project
DB_PASSWORD=qXxSp}9F~6SI

DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=activres_order
DB_USERNAME2=activres_order
DB_PASSWORD2=}82UK~!G5.*1

DB_HOST_POSTGRE=10.104.0.2
DB_PORT_POSTGRE=5432
DB_DATABASE_POSTGRE=wamate_db
DB_USERNAME_POSTGRE=postgres
DB_PASSWORD_POSTGRE=bE/aA-B0B0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=560

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendinblue
SENDINBLUE_KEY=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
MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=no-reply@activrespon.com
MAIL_FROM_NAME=Activrespon
MAIL_HOST=email.ap-south-1.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIARBAJZ43W2SFGO3IZ
MAIL_PASSWORD=BJw6tWEe1l32+cFs63U8dzpnsU1ynHvOYyFPHoq6b0F4
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAY364XCR6ODN4BHUM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=activrespon

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAXIMUM_COUNTER=5

GOOGLE_RECAPTCHA_SITE_KEY=6LcFIeQUAAAAAHurDpuNf_xVzLKAoktTBvwvG9Hb
GOOGLE_RECAPTCHA_SECRET_KEY=6LcFIeQUAAAAAMBFt0upfMT-lcciBBIojaYc5UKW

COUNTER=6
COUNTER2=30
BROADCAST_PHONE = +6287878776727
BROADCAST_PHONE_KEY = 06362e85-d6b5-4dcc-bc58-d55edff4face
#pake wamate
REMINDER_PHONE = +6287775000283
REMINDER_PHONE_KEY = 7602e55c-08a2-4ecd-a9b4-aafc789b4ce1
REMINDER_IP_SERVER = 10.104.0.2
ADMIN_ID = 8

WA_SERVER = 10.104.0.2
#WAMATE_SERVER =45.76.180.121
ADMIN_SAMBAL = 7
