/* Subscriber */

.act-tel-subscribe {
	padding : 1rem;
}

.act-tel-subscribe-img img {
	height : auto;
	width : auto;
}

.act-tel-subscribe-page {
	background:none transparent;
}

.act-tel-subscribe label {
	font-size : 16px;
	font-family : opensanssemibold;
}

.act-tel-subscribe .wrapper label {
	text-transform : capitalize;
}

.act-tel-subscribe .btn-custom {
	background : #03ad67;
	color : #fff;
}

.act-tel-subscribe .wrapper .marketing {
	margin-top : 1.5rem;
	font-family : opensanssemibold;
	font-size : 12px;
}

.act-tel-subscribe .form-control {
	background-color : #d3d2ea;
}

.act-tel-subscribe .add-contact {
	text-align : left;
	margin-top: 1rem;
}

.act-tel-subscribe .wrapper {
	max-width : 600px;
	margin-left : auto;
	margin-right : auto;
}

.act-tel-subscribe .icon-carret-down-circle {
	position: absolute;
    font-size: 16px;
    top: 0;
    right: 0;
    margin-right: 22px;
    margin-top: 10px;
    color: #31307c;
}

.act-tel-subscribe .form-check-label {
	font-family : opensans;
}

.act-tel-subscribe select[name='city'], .act-tel-subscribe select[name='city'] option {
	text-transform: capitalize;
}

/* DROPDOWN */
.live-search-wrapper {
	position: relative;
}

.live-search
{
	position: absolute;
	z-index : 99;
	left : 0;
	top : 0;
	background : #d3d2ea;	
}

@media(max-width : 991px)
{
	.act-tel-subscribe-img img {
		height : auto;
		width : 100%;
		max-width : 600px;
		min-width : 120px;
	}
}